<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:icon="@drawable/ic_api_url"
        android:key="api_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL API" />

    <EditTextPreference
        android:defaultValue=""
        android:icon="@drawable/ic_api_port"
        android:key="api_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="API PORT" />
</PreferenceScreen>